<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CalculatorViewController" customModule="SOHCAHTOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-r3-WAr">
                                <rect key="frame" x="16" y="126" width="288" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-Hh-FG8">
                                <rect key="frame" x="240" y="393" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OGD-Uc-SdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-O7-IeF">
                                <rect key="frame" x="240" y="355" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="k0s-PQ-3XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-ly-OGn">
                                <rect key="frame" x="240" y="317" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GIb-5U-XtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-9l-YlS">
                                <rect key="frame" x="240" y="279" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qT2-d6-cie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-WQ-gNP">
                                <rect key="frame" x="240" y="241" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tXm-tK-WSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-5u-7ih">
                                <rect key="frame" x="240" y="203" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ans">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastAnswerPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Uoq-DC-TqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-SU-YaU" customClass="CalcButton" customModule="SOHCAHTOA" customModuleProvider="target">
                                <rect key="frame" x="240" y="163" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.33725490196078434" green="0.30588235294117649" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSpacePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GmO-Wn-pbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-J8-2AN">
                                <rect key="frame" x="161" y="393" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zE9-hC-qJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-yu-wLN">
                                <rect key="frame" x="161" y="355" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8ch-Ej-dE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-tZ-OvG">
                                <rect key="frame" x="161" y="317" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uKE-J3-b91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-OL-lba">
                                <rect key="frame" x="161" y="279" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fDK-Do-kJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-a8-Cag">
                                <rect key="frame" x="161" y="241" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cUX-sa-n4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-TF-nby">
                                <rect key="frame" x="161" y="203" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RNj-n6-RyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-hX-2In">
                                <rect key="frame" x="161" y="163" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GjY-gE-SDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-4s-d2E">
                                <rect key="frame" x="79" y="393" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="m4l-Pc-Ezx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-2K-Q4e">
                                <rect key="frame" x="79" y="355" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CXP-Lb-xj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-Ww-2nf">
                                <rect key="frame" x="79" y="317" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lOW-IR-ztP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-VH-uCh">
                                <rect key="frame" x="79" y="279" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L33-AN-FTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-nT-lqY">
                                <rect key="frame" x="79" y="241" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rnC-zc-kUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-bk-DeG">
                                <rect key="frame" x="79" y="203" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="x3s-aW-w4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-h7-um9">
                                <rect key="frame" x="79" y="163" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√x">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sqrtPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FEb-gY-ATe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-Rq-snd">
                                <rect key="frame" x="0.0" y="393" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="(-)">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negitivePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NmJ-DI-GFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-oj-PU9">
                                <rect key="frame" x="0.0" y="317" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vQm-q4-xMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Dq-yTO">
                                <rect key="frame" x="0.0" y="279" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sjI-NE-m4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o68-id-aN8">
                                <rect key="frame" x="0.0" y="241" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="o0y-cu-Yt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-Yw-hd6">
                                <rect key="frame" x="0.0" y="203" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="atP-3W-yWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-aF-rxb">
                                <rect key="frame" x="0.0" y="163" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squarePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9kF-UY-cXM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-0j-tm2">
                                <rect key="frame" x="16" y="28" width="288" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-a8-bTH">
                                <rect key="frame" x="0.0" y="355" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ORV-Y3-rMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="0ey-nT-lqY" secondAttribute="height" id="0WO-Vw-Wkl"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="99g-SU-YaU" secondAttribute="width" id="0xe-L4-gId"/>
                            <constraint firstItem="xD5-Yw-hd6" firstAttribute="top" secondItem="bOf-aF-rxb" secondAttribute="bottom" constant="10" id="1Ae-fe-fYJ"/>
                            <constraint firstItem="5UR-J8-2AN" firstAttribute="leading" secondItem="uq1-4s-d2E" secondAttribute="trailing" constant="2" id="2bw-o2-OVH"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="ZBz-5u-7ih" secondAttribute="centerX" id="34f-fO-eEa"/>
                            <constraint firstItem="DGR-TF-nby" firstAttribute="top" secondItem="81v-hX-2In" secondAttribute="bottom" constant="10" id="42L-xo-hsg"/>
                            <constraint firstItem="xbC-Rq-snd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4Jj-Ba-jwk"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="bOf-aF-rxb" secondAttribute="width" id="4bI-2m-1W5"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="DGR-TF-nby" secondAttribute="width" id="4o4-hF-Eef"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="eIa-tZ-OvG" secondAttribute="centerX" id="510-sH-gSZ"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="o68-id-aN8" secondAttribute="width" id="5B9-BM-ckg"/>
                            <constraint firstItem="uq1-4s-d2E" firstAttribute="top" secondItem="cds-2K-Q4e" secondAttribute="bottom" constant="8" id="5ra-mA-96M"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="eGD-Ww-2nf" secondAttribute="centerX" id="65z-vy-ccQ"/>
                            <constraint firstItem="MEz-0j-tm2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8h5-hV-3sx"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="xbC-Rq-snd" secondAttribute="centerX" id="9Rv-Ds-0R3"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="U9t-a8-Cag" secondAttribute="centerX" id="9SC-Wu-zcH"/>
                            <constraint firstItem="0ey-nT-lqY" firstAttribute="top" secondItem="Z5T-bk-DeG" secondAttribute="bottom" constant="8" id="AnM-oc-GhW"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="U9t-a8-Cag" secondAttribute="width" id="BBM-0a-SRY"/>
                            <constraint firstItem="aRQ-r3-WAr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BZo-9B-Za0"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="kiv-Hh-FG8" secondAttribute="centerX" id="Bsx-GO-ZEY"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="Z5T-bk-DeG" secondAttribute="width" id="BxI-4B-jee"/>
                            <constraint firstItem="5Al-oj-PU9" firstAttribute="top" secondItem="i6g-Dq-yTO" secondAttribute="bottom" constant="8" id="CAJ-6i-tgE"/>
                            <constraint firstItem="wFN-O7-IeF" firstAttribute="top" secondItem="dr7-ly-OGn" secondAttribute="bottom" constant="8" id="CJJ-YE-2kk"/>
                            <constraint firstItem="i6g-Dq-yTO" firstAttribute="top" secondItem="o68-id-aN8" secondAttribute="bottom" constant="8" id="DGr-gQ-EFQ"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="uq1-4s-d2E" secondAttribute="height" id="Ek7-ow-cGc"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="i6g-Dq-yTO" secondAttribute="width" id="F58-w1-i7F"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="top" secondItem="eGD-Ww-2nf" secondAttribute="bottom" constant="8" id="FyB-6w-TnE"/>
                            <constraint firstItem="ZBz-5u-7ih" firstAttribute="top" secondItem="99g-SU-YaU" secondAttribute="bottom" constant="10" id="GrO-jO-hds"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="eIa-tZ-OvG" secondAttribute="height" id="Gx3-C9-GWl"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="XRC-OL-lba" secondAttribute="width" id="HCY-8u-CyF"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="81v-hX-2In" secondAttribute="centerX" id="HGx-4r-HLL"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="uq1-4s-d2E" secondAttribute="width" id="INT-19-9dR"/>
                            <constraint firstItem="xbC-Rq-snd" firstAttribute="top" secondItem="AG7-a8-bTH" secondAttribute="bottom" constant="8" id="Ij5-GT-tJc"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="top" secondItem="5Al-oj-PU9" secondAttribute="bottom" constant="8" id="ImF-i0-zhs"/>
                            <constraint firstItem="kiv-Hh-FG8" firstAttribute="leading" secondItem="5UR-J8-2AN" secondAttribute="trailing" constant="-1" id="IqG-2U-AmV"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="dr7-ly-OGn" secondAttribute="centerX" id="IuL-5V-Ptp"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="AG7-a8-bTH" secondAttribute="width" id="JZn-My-cKh"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="5UR-J8-2AN" secondAttribute="width" id="Jrb-gJ-GbX"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="99g-SU-YaU" secondAttribute="centerX" id="LbR-Te-4xw"/>
                            <constraint firstAttribute="bottom" secondItem="xbC-Rq-snd" secondAttribute="bottom" constant="8" id="Lkm-34-kyx"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="kiv-Hh-FG8" secondAttribute="height" id="NfQ-5V-c1T"/>
                            <constraint firstItem="aRQ-r3-WAr" firstAttribute="top" secondItem="MEz-0j-tm2" secondAttribute="bottom" constant="8" id="PVr-Vf-Kmf"/>
                            <constraint firstItem="dr7-ly-OGn" firstAttribute="top" secondItem="hzA-9l-YlS" secondAttribute="bottom" constant="8" id="PxT-wE-ITt"/>
                            <constraint firstItem="kiv-Hh-FG8" firstAttribute="top" secondItem="wFN-O7-IeF" secondAttribute="bottom" constant="8" id="Q64-1L-srB"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="DGR-TF-nby" secondAttribute="centerX" id="REM-8c-Sn5"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="dr7-ly-OGn" secondAttribute="width" id="SiU-k2-oKk"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="o68-id-aN8" secondAttribute="height" id="T53-xc-Z5O"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="Z5T-bk-DeG" secondAttribute="centerX" id="TEe-96-8V7"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="wFN-O7-IeF" secondAttribute="centerX" id="TeW-c1-ex9"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="cds-2K-Q4e" secondAttribute="width" id="Th2-Kk-G80"/>
                            <constraint firstItem="eIa-tZ-OvG" firstAttribute="top" secondItem="XRC-OL-lba" secondAttribute="bottom" constant="8" id="Urt-ec-3fD"/>
                            <constraint firstItem="eGD-Ww-2nf" firstAttribute="top" secondItem="eDd-VH-uCh" secondAttribute="bottom" constant="8" id="Uue-Q2-oJz"/>
                            <constraint firstItem="xbC-Rq-snd" firstAttribute="bottom" secondItem="uq1-4s-d2E" secondAttribute="bottom" id="VQF-dE-6oJ"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="99g-SU-YaU" secondAttribute="height" id="WiA-OL-U0N"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="0if-WQ-gNP" secondAttribute="width" id="XKQ-Bh-z3q"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="3bH-h7-um9" secondAttribute="height" id="Yl1-ni-g15"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="kiv-Hh-FG8" secondAttribute="width" id="Ynk-af-NGb"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="5Al-oj-PU9" secondAttribute="centerX" id="ZNm-1c-fY7"/>
                            <constraint firstAttribute="bottom" secondItem="kiv-Hh-FG8" secondAttribute="bottom" constant="8" id="ZdC-Cl-2Gf"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="5Al-oj-PU9" secondAttribute="width" id="ZtM-Qp-3QP"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="Lmt-yu-wLN" secondAttribute="width" id="abd-qT-6SC"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="bOf-aF-rxb" secondAttribute="centerX" id="adM-OH-nht"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="DGR-TF-nby" secondAttribute="height" id="aeq-ML-tbs"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="ZBz-5u-7ih" secondAttribute="width" id="aqc-hj-mks"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="top" secondItem="0if-WQ-gNP" secondAttribute="bottom" constant="8" id="bTD-WQ-DhC"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="xbC-Rq-snd" secondAttribute="height" id="byl-H9-3pW"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="eDd-VH-uCh" secondAttribute="centerX" id="c1E-As-sbc"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="5Al-oj-PU9" secondAttribute="height" id="cIc-0l-LkD"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="Z5T-bk-DeG" secondAttribute="height" id="cSv-26-f7Z"/>
                            <constraint firstItem="bOf-aF-rxb" firstAttribute="top" secondItem="aRQ-r3-WAr" secondAttribute="bottom" constant="8" id="caK-uu-lPs"/>
                            <constraint firstItem="Lmt-yu-wLN" firstAttribute="top" secondItem="eIa-tZ-OvG" secondAttribute="bottom" constant="8" id="dOm-TT-BdE"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="i6g-Dq-yTO" secondAttribute="centerX" id="dlc-gq-B2A"/>
                            <constraint firstAttribute="bottom" secondItem="5UR-J8-2AN" secondAttribute="bottom" constant="8" id="eAD-L0-AKn"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="AG7-a8-bTH" secondAttribute="height" id="eav-vR-Ybx"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="XRC-OL-lba" secondAttribute="height" id="ezj-I0-ay1"/>
                            <constraint firstItem="MEz-0j-tm2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="fwh-6H-VWI"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="5UR-J8-2AN" secondAttribute="centerX" id="fxj-Fg-mOW"/>
                            <constraint firstItem="5UR-J8-2AN" firstAttribute="top" secondItem="Lmt-yu-wLN" secondAttribute="bottom" constant="8" id="g1t-Nd-Oia"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="bOf-aF-rxb" secondAttribute="height" id="g6h-NJ-Fov"/>
                            <constraint firstItem="uq1-4s-d2E" firstAttribute="leading" secondItem="xbC-Rq-snd" secondAttribute="trailing" constant="-1" id="gK9-el-tVN"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="eGD-Ww-2nf" secondAttribute="height" id="gRs-Z5-ARU"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="centerX" secondItem="Lmt-yu-wLN" secondAttribute="centerX" id="iEt-KA-yK6"/>
                            <constraint firstItem="Z5T-bk-DeG" firstAttribute="top" secondItem="3bH-h7-um9" secondAttribute="bottom" constant="10" id="iYx-86-nZk"/>
                            <constraint firstItem="0if-WQ-gNP" firstAttribute="top" secondItem="ZBz-5u-7ih" secondAttribute="bottom" constant="8" id="ijz-Xl-xiN"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="xD5-Yw-hd6" secondAttribute="width" id="jNQ-sg-fR1"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="5UR-J8-2AN" secondAttribute="height" id="jUW-JN-adb"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="hzA-9l-YlS" secondAttribute="height" id="k5j-IC-oDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiv-Hh-FG8" secondAttribute="trailing" constant="-16" id="k81-CW-e9C"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="0ey-nT-lqY" secondAttribute="width" id="kF8-iy-vcl"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="dr7-ly-OGn" secondAttribute="height" id="lEi-Rv-ySN"/>
                            <constraint firstItem="MEz-0j-tm2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="mtt-dV-Q5f"/>
                            <constraint firstItem="eDd-VH-uCh" firstAttribute="top" secondItem="0ey-nT-lqY" secondAttribute="bottom" constant="8" id="myd-BM-ba4"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="hzA-9l-YlS" secondAttribute="width" id="n3f-wD-zL7"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="xD5-Yw-hd6" secondAttribute="centerX" id="nNY-c3-k2S"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="wFN-O7-IeF" secondAttribute="width" id="nOz-Uv-OOV"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="0ey-nT-lqY" secondAttribute="centerX" id="o3x-TL-j1W"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="3bH-h7-um9" secondAttribute="centerX" id="odh-dh-SEg"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="eGD-Ww-2nf" secondAttribute="width" id="ojv-Tc-hfR"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="cds-2K-Q4e" secondAttribute="height" id="ot5-f7-8gJ"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="3bH-h7-um9" secondAttribute="width" id="pMA-qk-RH3"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="0if-WQ-gNP" secondAttribute="height" id="pZU-gK-B2D"/>
                            <constraint firstItem="XRC-OL-lba" firstAttribute="top" secondItem="U9t-a8-Cag" secondAttribute="bottom" constant="8" id="psA-Zq-ke1"/>
                            <constraint firstItem="U9t-a8-Cag" firstAttribute="top" secondItem="DGR-TF-nby" secondAttribute="bottom" constant="8" id="qQr-dj-nJX"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="xbC-Rq-snd" secondAttribute="width" id="qT5-Vh-K25"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="Lmt-yu-wLN" secondAttribute="height" id="qYm-VC-6Eg"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="wFN-O7-IeF" secondAttribute="height" id="qd8-fI-D7h"/>
                            <constraint firstItem="o68-id-aN8" firstAttribute="top" secondItem="xD5-Yw-hd6" secondAttribute="bottom" constant="8" id="syA-kH-5Jm"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="eDd-VH-uCh" secondAttribute="width" id="u1n-Kl-psV"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="i6g-Dq-yTO" secondAttribute="height" id="u2j-oQ-0bT"/>
                            <constraint firstItem="cds-2K-Q4e" firstAttribute="centerX" secondItem="uq1-4s-d2E" secondAttribute="centerX" id="uSW-bv-PVC"/>
                            <constraint firstItem="hzA-9l-YlS" firstAttribute="centerX" secondItem="0if-WQ-gNP" secondAttribute="centerX" id="ull-yO-mAR"/>
                            <constraint firstItem="aRQ-r3-WAr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vBY-df-l5x"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="width" secondItem="eIa-tZ-OvG" secondAttribute="width" id="yP6-p3-ygY"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="U9t-a8-Cag" secondAttribute="height" id="ydP-4v-6Ca"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="eDd-VH-uCh" secondAttribute="height" id="yeS-7Y-FSE"/>
                            <constraint firstItem="AG7-a8-bTH" firstAttribute="centerX" secondItem="o68-id-aN8" secondAttribute="centerX" id="yqd-L8-hzM"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="ZBz-5u-7ih" secondAttribute="height" id="z6q-ig-rdm"/>
                            <constraint firstItem="81v-hX-2In" firstAttribute="height" secondItem="xD5-Yw-hd6" secondAttribute="height" id="zv2-NV-E2S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Calculator" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="MEz-0j-tm2" id="lLC-Xj-CQT"/>
                        <outlet property="currentExpression" destination="aRQ-r3-WAr" id="Roy-0q-DPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="95K-WK-tAG" kind="relationship" relationship="viewControllers" id="MOu-d3-V8j"/>
                        <segue destination="aha-JW-fp9" kind="relationship" relationship="viewControllers" id="bhd-uR-Mua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-42"/>
        </scene>
        <!--Triangle-->
        <scene sceneID="1qc-o4-1n4">
            <objects>
                <viewController id="95K-WK-tAG" customClass="TriangleViewController" customModule="SOHCAHTOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNL-4X-KR3"/>
                        <viewControllerLayoutGuide type="bottom" id="F7y-ym-Ewe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6S-2t-mxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-os-ijb">
                                <rect key="frame" x="62" y="20" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808973453379" green="0.21277791952496047" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-ZT-Re6">
                                <rect key="frame" x="154" y="53" width="12" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808973453379" green="0.21277791952496047" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-3j-87e">
                                <rect key="frame" x="155" y="91" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808973453379" green="0.21277791952496047" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="780-Ro-mLY">
                                <rect key="frame" x="154" y="130" width="12" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808973453379" green="0.21277791952496047" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-zm-JGj">
                                <rect key="frame" x="12" y="49" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-tO-6Bo">
                                <rect key="frame" x="12" y="87" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-uK-i6V">
                                <rect key="frame" x="13" y="125" width="133" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clx-NI-MOt">
                                <rect key="frame" x="175" y="49" width="133" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-Bx-5sx">
                                <rect key="frame" x="174" y="87" width="133" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-GV-4Vy">
                                <rect key="frame" x="220" y="20" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808973453379" green="0.21277791952496047" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-Gc-Whe">
                                <rect key="frame" x="12" y="201" width="292" height="217"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-cQ-zOK">
                                <rect key="frame" x="60" y="163" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solvePressed:" destination="95K-WK-tAG" eventType="touchUpInside" id="w6x-AC-Ddr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-dI-Qcw">
                                <rect key="frame" x="222" y="163" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solvePressed:" destination="95K-WK-tAG" eventType="touchUpInside" id="vg8-gS-u0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-y8-nkz">
                                <rect key="frame" x="174" y="125" width="133" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lq-os-ijb" firstAttribute="centerX" secondItem="zZf-zm-JGj" secondAttribute="centerX" id="5mn-1i-ysS"/>
                            <constraint firstItem="clx-NI-MOt" firstAttribute="leading" secondItem="0rw-ZT-Re6" secondAttribute="trailing" constant="9" id="7Ao-Z9-Dl7"/>
                            <constraint firstItem="SwT-tO-6Bo" firstAttribute="centerY" secondItem="iaB-3j-87e" secondAttribute="centerY" id="8uy-kD-02R"/>
                            <constraint firstItem="VaN-dI-Qcw" firstAttribute="top" secondItem="TW9-y8-nkz" secondAttribute="bottom" constant="8" id="93l-jh-386"/>
                            <constraint firstItem="pmY-uK-i6V" firstAttribute="top" secondItem="SwT-tO-6Bo" secondAttribute="bottom" constant="8" id="9Pi-Qg-YpO"/>
                            <constraint firstItem="YtA-GV-4Vy" firstAttribute="centerX" secondItem="clx-NI-MOt" secondAttribute="centerX" id="9as-gq-97G"/>
                            <constraint firstItem="TW9-y8-nkz" firstAttribute="leading" secondItem="780-Ro-mLY" secondAttribute="trailing" constant="8" id="9iL-4g-MIy"/>
                            <constraint firstItem="zZf-zm-JGj" firstAttribute="centerY" secondItem="0rw-ZT-Re6" secondAttribute="centerY" id="9uR-Q1-0XM"/>
                            <constraint firstItem="TW9-y8-nkz" firstAttribute="width" secondItem="LjO-Bx-5sx" secondAttribute="width" id="AZy-zd-UFw"/>
                            <constraint firstItem="SwT-tO-6Bo" firstAttribute="centerX" secondItem="pmY-uK-i6V" secondAttribute="centerX" id="Al5-ri-LYn"/>
                            <constraint firstItem="YtA-GV-4Vy" firstAttribute="centerX" secondItem="clx-NI-MOt" secondAttribute="centerX" id="Aqp-m2-OWw"/>
                            <constraint firstItem="780-Ro-mLY" firstAttribute="centerX" secondItem="l6S-2t-mxz" secondAttribute="centerX" id="CC1-bf-vRw"/>
                            <constraint firstItem="iaB-3j-87e" firstAttribute="centerY" secondItem="LjO-Bx-5sx" secondAttribute="centerY" id="D4M-tw-btY"/>
                            <constraint firstItem="SwT-tO-6Bo" firstAttribute="width" secondItem="zZf-zm-JGj" secondAttribute="width" id="EXY-K6-DDk"/>
                            <constraint firstItem="0rw-ZT-Re6" firstAttribute="centerY" secondItem="clx-NI-MOt" secondAttribute="centerY" id="JQ7-xS-9PC"/>
                            <constraint firstItem="0rw-ZT-Re6" firstAttribute="centerX" secondItem="l6S-2t-mxz" secondAttribute="centerX" id="JSM-Sr-lK5"/>
                            <constraint firstItem="780-Ro-mLY" firstAttribute="leading" secondItem="pmY-uK-i6V" secondAttribute="trailing" constant="8" id="Kcf-Ui-wCG"/>
                            <constraint firstItem="8Lq-os-ijb" firstAttribute="top" secondItem="NNL-4X-KR3" secondAttribute="bottom" id="L1F-ml-ueF"/>
                            <constraint firstItem="YtA-GV-4Vy" firstAttribute="top" secondItem="NNL-4X-KR3" secondAttribute="bottom" id="Nfv-VQ-SA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clx-NI-MOt" secondAttribute="trailing" constant="-4" id="Qk3-45-K2h"/>
                            <constraint firstItem="780-Ro-mLY" firstAttribute="centerY" secondItem="TW9-y8-nkz" secondAttribute="centerY" id="RTR-a8-0nq"/>
                            <constraint firstItem="iaB-3j-87e" firstAttribute="centerX" secondItem="l6S-2t-mxz" secondAttribute="centerX" id="Ree-QS-vcr"/>
                            <constraint firstItem="LjO-Bx-5sx" firstAttribute="width" secondItem="clx-NI-MOt" secondAttribute="width" id="Swh-ez-WdJ"/>
                            <constraint firstItem="Dzb-cQ-zOK" firstAttribute="top" secondItem="pmY-uK-i6V" secondAttribute="bottom" constant="8" id="VEO-hA-ovJ"/>
                            <constraint firstItem="pmY-uK-i6V" firstAttribute="centerY" secondItem="780-Ro-mLY" secondAttribute="centerY" id="VTJ-1l-ACn"/>
                            <constraint firstItem="zZf-zm-JGj" firstAttribute="centerX" secondItem="SwT-tO-6Bo" secondAttribute="centerX" id="c5k-uz-XT5"/>
                            <constraint firstItem="VaN-dI-Qcw" firstAttribute="centerX" secondItem="TW9-y8-nkz" secondAttribute="centerX" id="dYM-sM-WdF"/>
                            <constraint firstItem="kWa-Gc-Whe" firstAttribute="top" secondItem="Dzb-cQ-zOK" secondAttribute="bottom" constant="8" id="dhV-eV-HCF"/>
                            <constraint firstItem="SwT-tO-6Bo" firstAttribute="top" secondItem="zZf-zm-JGj" secondAttribute="bottom" constant="8" id="fwm-4O-ata"/>
                            <constraint firstItem="0rw-ZT-Re6" firstAttribute="leading" secondItem="zZf-zm-JGj" secondAttribute="trailing" constant="8" id="j2B-Ah-cIg"/>
                            <constraint firstItem="F7y-ym-Ewe" firstAttribute="top" secondItem="kWa-Gc-Whe" secondAttribute="bottom" constant="13" id="oZo-CN-LZv"/>
                            <constraint firstItem="LjO-Bx-5sx" firstAttribute="leading" secondItem="iaB-3j-87e" secondAttribute="trailing" constant="8" id="s9k-Oy-7AL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWa-Gc-Whe" secondAttribute="trailing" id="sIV-Hg-oke"/>
                            <constraint firstItem="zZf-zm-JGj" firstAttribute="leading" secondItem="l6S-2t-mxz" secondAttribute="leadingMargin" constant="-4" id="sIl-N7-pte"/>
                            <constraint firstItem="zZf-zm-JGj" firstAttribute="top" secondItem="8Lq-os-ijb" secondAttribute="bottom" constant="8" id="uid-N9-zPV"/>
                            <constraint firstItem="kWa-Gc-Whe" firstAttribute="leading" secondItem="l6S-2t-mxz" secondAttribute="leadingMargin" constant="-4" id="vkj-bl-BOK"/>
                            <constraint firstItem="pmY-uK-i6V" firstAttribute="centerX" secondItem="Dzb-cQ-zOK" secondAttribute="centerX" id="waj-Fl-GvU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangle" id="zj8-5b-OqD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TriangeDrawView" destination="kWa-Gc-Whe" id="cUh-8c-Z3z"/>
                        <outlet property="angleATextField" destination="clx-NI-MOt" id="vxf-R5-wag"/>
                        <outlet property="angleBTextField" destination="LjO-Bx-5sx" id="o6E-bX-aa7"/>
                        <outlet property="angleCTextField" destination="TW9-y8-nkz" id="QH4-k3-Uwe"/>
                        <outlet property="sideATextField" destination="zZf-zm-JGj" id="b9T-To-Ful"/>
                        <outlet property="sideBTextField" destination="SwT-tO-6Bo" id="0An-gp-NO5"/>
                        <outlet property="sideCTextField" destination="pmY-uK-i6V" id="tbp-9B-l8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULE-Lb-msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-307"/>
        </scene>
        <!--Circumcircle-->
        <scene sceneID="diS-lA-yM5">
            <objects>
                <viewController id="aha-JW-fp9" customClass="CircumCircleViewController" customModule="SOHCAHTOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5R-w2-Vjt"/>
                        <viewControllerLayoutGuide type="bottom" id="iI3-Hg-vAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1G-jh-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-7c-6Th">
                                <rect key="frame" x="16" y="163" width="288" height="260"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-nC-QLQ">
                                <rect key="frame" x="154" y="54" width="13" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-lm-dyT">
                                <rect key="frame" x="154" y="91" width="13" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-OP-09c">
                                <rect key="frame" x="76" y="20" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-ad-yjS">
                                <rect key="frame" x="234" y="20" width="12" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-EC-rRX">
                                <rect key="frame" x="16" y="49" width="130" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-tW-yTV">
                                <rect key="frame" x="16" y="87" width="130" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67X-1k-68U">
                                <rect key="frame" x="16" y="125" width="130" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-Ef-tj3">
                                <rect key="frame" x="175" y="49" width="129" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-E9-LSl">
                                <rect key="frame" x="175" y="87" width="129" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Sx-zED">
                                <rect key="frame" x="175" y="125" width="129" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Sb-4h2">
                                <rect key="frame" x="154" y="129" width="13" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061994808970000002" green="0.2127779195" blue="0.82421875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67X-1k-68U" firstAttribute="centerX" secondItem="cD9-EC-rRX" secondAttribute="centerX" id="0VS-Pt-9J4"/>
                            <constraint firstItem="gq6-ad-yjS" firstAttribute="top" secondItem="N5R-w2-Vjt" secondAttribute="bottom" id="0xD-LC-1sd"/>
                            <constraint firstItem="67X-1k-68U" firstAttribute="centerX" secondItem="9rc-OP-09c" secondAttribute="centerX" id="4xt-G7-EGf"/>
                            <constraint firstItem="3Cq-lm-dyT" firstAttribute="leading" secondItem="SAw-tW-yTV" secondAttribute="trailing" constant="8" id="5e5-5Z-KEd"/>
                            <constraint firstItem="SAw-tW-yTV" firstAttribute="leading" secondItem="n1G-jh-pdv" secondAttribute="leadingMargin" id="9Rc-xc-ocF"/>
                            <constraint firstItem="sGh-Sb-4h2" firstAttribute="leading" secondItem="67X-1k-68U" secondAttribute="trailing" constant="8" id="9WQ-8O-PVr"/>
                            <constraint firstItem="OkX-7c-6Th" firstAttribute="top" secondItem="67X-1k-68U" secondAttribute="bottom" constant="8" id="9eV-wX-ml7"/>
                            <constraint firstItem="cD9-EC-rRX" firstAttribute="top" secondItem="9rc-OP-09c" secondAttribute="bottom" constant="8" id="ABY-aF-rHo"/>
                            <constraint firstItem="cD9-EC-rRX" firstAttribute="leading" secondItem="n1G-jh-pdv" secondAttribute="leadingMargin" id="Asj-Pf-bXZ"/>
                            <constraint firstItem="SAw-tW-yTV" firstAttribute="top" secondItem="cD9-EC-rRX" secondAttribute="bottom" constant="8" id="ENd-mt-3co"/>
                            <constraint firstItem="9rc-OP-09c" firstAttribute="top" secondItem="N5R-w2-Vjt" secondAttribute="bottom" id="GWk-SZ-uWz"/>
                            <constraint firstItem="cD9-EC-rRX" firstAttribute="centerY" secondItem="ubc-Ef-tj3" secondAttribute="centerY" id="Ixa-Nx-Kmq"/>
                            <constraint firstItem="T9o-E9-LSl" firstAttribute="top" secondItem="ubc-Ef-tj3" secondAttribute="bottom" constant="8" id="NT2-Fi-SMn"/>
                            <constraint firstItem="67X-1k-68U" firstAttribute="leading" secondItem="n1G-jh-pdv" secondAttribute="leadingMargin" id="NyY-jB-f4Y"/>
                            <constraint firstAttribute="centerX" secondItem="sGh-Sb-4h2" secondAttribute="centerX" id="RWr-Ik-QZo"/>
                            <constraint firstItem="T9o-E9-LSl" firstAttribute="leading" secondItem="3Cq-lm-dyT" secondAttribute="trailing" constant="8" id="Szv-ji-SxB"/>
                            <constraint firstItem="OkX-7c-6Th" firstAttribute="trailing" secondItem="n1G-jh-pdv" secondAttribute="trailingMargin" id="T8s-uG-x8c"/>
                            <constraint firstItem="ubc-Ef-tj3" firstAttribute="trailing" secondItem="n1G-jh-pdv" secondAttribute="trailingMargin" id="TIN-8t-HVd"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="leading" secondItem="sGh-Sb-4h2" secondAttribute="trailing" constant="8" id="TzF-uc-8Nw"/>
                            <constraint firstItem="OkX-7c-6Th" firstAttribute="leading" secondItem="n1G-jh-pdv" secondAttribute="leadingMargin" id="U6N-O4-7jo"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="centerX" secondItem="T9o-E9-LSl" secondAttribute="centerX" id="V61-3A-hUA"/>
                            <constraint firstItem="cD9-EC-rRX" firstAttribute="centerY" secondItem="SiZ-nC-QLQ" secondAttribute="centerY" id="VDs-Dm-MCx"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="trailing" secondItem="n1G-jh-pdv" secondAttribute="trailingMargin" id="YU2-HL-Jel"/>
                            <constraint firstItem="ubc-Ef-tj3" firstAttribute="leading" secondItem="SiZ-nC-QLQ" secondAttribute="trailing" constant="8" id="Yyo-gZ-k6D"/>
                            <constraint firstItem="67X-1k-68U" firstAttribute="top" secondItem="SAw-tW-yTV" secondAttribute="bottom" constant="8" id="ZNG-FI-hxB"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="centerX" secondItem="gq6-ad-yjS" secondAttribute="centerX" id="bo8-fv-rQ5"/>
                            <constraint firstItem="ubc-Ef-tj3" firstAttribute="top" secondItem="gq6-ad-yjS" secondAttribute="bottom" constant="8" id="cOY-ru-lhJ"/>
                            <constraint firstItem="SAw-tW-yTV" firstAttribute="centerY" secondItem="T9o-E9-LSl" secondAttribute="centerY" id="e51-ne-2bH"/>
                            <constraint firstItem="iI3-Hg-vAM" firstAttribute="top" secondItem="OkX-7c-6Th" secondAttribute="bottom" constant="8" id="eIF-ad-4I6"/>
                            <constraint firstItem="SAw-tW-yTV" firstAttribute="centerY" secondItem="3Cq-lm-dyT" secondAttribute="centerY" id="enO-XX-BAd"/>
                            <constraint firstAttribute="centerX" secondItem="3Cq-lm-dyT" secondAttribute="centerX" id="eym-Cd-VfS"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="centerX" secondItem="ubc-Ef-tj3" secondAttribute="centerX" id="fkK-am-Fou"/>
                            <constraint firstItem="67X-1k-68U" firstAttribute="centerX" secondItem="SAw-tW-yTV" secondAttribute="centerX" id="i0o-w4-esr"/>
                            <constraint firstItem="T9o-E9-LSl" firstAttribute="trailing" secondItem="n1G-jh-pdv" secondAttribute="trailingMargin" id="kI6-ZF-aFB"/>
                            <constraint firstItem="sGh-Sb-4h2" firstAttribute="centerY" secondItem="67X-1k-68U" secondAttribute="centerY" id="sVe-dP-cLX"/>
                            <constraint firstItem="e7E-Sx-zED" firstAttribute="top" secondItem="T9o-E9-LSl" secondAttribute="bottom" constant="8" id="sgF-BA-KHY"/>
                            <constraint firstAttribute="centerX" secondItem="SiZ-nC-QLQ" secondAttribute="centerX" id="sji-dZ-5r7"/>
                            <constraint firstItem="sGh-Sb-4h2" firstAttribute="centerY" secondItem="e7E-Sx-zED" secondAttribute="centerY" id="vxx-IT-l7n"/>
                            <constraint firstItem="SiZ-nC-QLQ" firstAttribute="leading" secondItem="cD9-EC-rRX" secondAttribute="trailing" constant="8" id="zZj-9g-OR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circumcircle" id="2JB-4j-j40"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pointA_XTextFeild" destination="cD9-EC-rRX" id="Tp4-2K-Q3t"/>
                        <outlet property="pointA_YTextFeild" destination="ubc-Ef-tj3" id="GJ1-aH-Zhr"/>
                        <outlet property="pointB_XTextFeild" destination="SAw-tW-yTV" id="ltA-c0-e1a"/>
                        <outlet property="pointB_YTextFeild" destination="T9o-E9-LSl" id="yH2-0s-9cp"/>
                        <outlet property="pointC_XTextFeild" destination="67X-1k-68U" id="Wv0-Xh-plc"/>
                        <outlet property="pointC_YTextFeild" destination="e7E-Sx-zED" id="2s8-ZB-JRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-uI-hM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
